{
  "name": "Facturier Foires — Lézard du Jardin",
  "short_name": "Facturier LDJ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3e9",
  "theme_color": "#244b3a",
  "description": "Ventes foire Lézard du Jardin : ventes rapides, suivi journée, QR produits et factures à la demande",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
